class Solution
{
public:
    void push(int node) {
        stack1.push(node);
    }

    int pop() {
        int a,b,c,d,y;
        if (stack1.empty())
        {
            c=stack2.top();
            stack2.pop();
            return c;
        }
else if(!stack2.empty())
{
    d=stack2.top();
    stack2.pop();
    return d;
}
           while(!stack1.empty())
        {
           a=stack1.top();
               stack2.push(a);
               stack1.pop();
            
        }

       b=stack2.top();
       stack2.pop();
        return b;
    
    }

private:
    int i=87,j=72,l=92;
    stack<int> stack1;
    stack<int> stack2;
};
栈 数据结构
